# Diario_alikevin

./: .gitignore  diario_keystore.jks  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: pulse.xml
app/src/main/res/drawable/: bg_input_text.xml  bg_message_pixel.xml  bg_message_pixel_dark.xml  bg_parchment.xml  bg_parchment_pixel.xml  bg_parchment_pixel_dark.xml  bg_pixel_toolbar.xml  color_circle_blue.xml  color_circle_brown.xml  color_circle_cyan.xml  color_circle_green.xml  color_circle_orange.xml  color_circle_pink.xml  color_circle_purple.xml  ic_album_pixel.xml  ic_calendar_pixel.xml  ic_delete_pixel.xml  ic_heart_pixel.xml  ic_menu_moreoverflow.xml  ic_pencil.xml  ic_profile_pixel.xml  ic_recipe_pixel.xml  ic_settings_gear_pixel.xml  ic_settings_pixel.xml  ic_time_pixel.xml  widget_preview_large.xml  widget_preview_small.xml
app/src/main/res/font/: vt323.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_add_calendar_event.xml  dialog_add_recipe.xml  dialog_album_options.xml  dialog_calendar.xml  dialog_date_filter.xml  dialog_edit_message.xml  dialog_message_detail.xml  dialog_profile.xml  dialog_recipe_detail.xml  dialog_recipe_list.xml  dialog_settings.xml  dialog_shared_album.xml  dialog_view_message.xml  item_album_gallery.xml  item_album_preview.xml  item_calendar_event.xml  item_date_filter.xml  item_message.xml  item_moment_feed.xml  item_recipe.xml  spinner_item_pixel.xml  widget_last_message.xml  widget_last_message_large.xml
app/src/main/res/menu/: overflow_main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  widget_info.xml  widget_info_large.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
